# kafka-slow-consumer

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafkaconsumer/: KafkaConfig.java  KafkaConsumerApplication.java  KafkaMessageProducer.java  KafkaTestConsumer.java
src/main/resources/: application.yml
